spring.flyway.clean-disabled=true
email.noop-mode=true
check-jobs.cron=-

s3.url=http://localhost:9000
s3.local-mode=true
s3.access-key=minioadmin
s3.secret-key=minioadmin
#INTELLIGENT_TIERING or STANDARD
s3.bucket-storage-class=STANDARD
s3.bucket-postfix=

encryption.enable=false
encryption.encrypted-master-password=1937832ff6b915ddaaa89559132eb21d56226a3ee6e3b2f0c84673583a6f4c373893534ae10f64890fe6
encryption.master-password-salt=215016c1f6992bcd24cf
encryption.encryption-password=215016c1f6992bcd24cf
encryption.encryption-password-salt=dc7342bbf97de9d788c3
