spring.flyway.clean-disabled=true

logging.config=classpath:logback-prod.xml

email.noop-mode=false

s3.local-mode=false
s3.bucket-postfix=-fa-prod
s3.bucket-storage-class=INTELLIGENT_TIERING

oauth.google.redirect-uri=https://firstapproval.io/google-callback

oauth.linkedin.redirect-uri=https://firstapproval.io/linkedin-callback

oauth.orcid.redirect-uri=https://firstapproval.io/orcid-callback

oauth.facebook.redirect-uri=https://firstapproval.io/facebook-callback
