spring.profiles.active=local

#encryption is disabled by default on all environments because we use disk encryption
encryption.enable=false
encryption.encrypted-master-password=-
encryption.master-password-salt=-
encryption.encryption-password=-
encryption.encryption-password-salt=-

spring.servlet.multipart.max-file-size=16384MB
spring.servlet.multipart.max-request-size=16384MB
spring.servlet.multipart.file-size-threshold=256KB

oauth.google.base-url=https://accounts.google.com/o/oauth2
oauth.google.auth-url=${oauth.google.base-url}/auth?client_id=${oauth.google.client-id}&redirect_uri=${oauth.google.redirect-uri}&response_type=code&scope=${oauth.google.scopes}
oauth.google.token-url=${oauth.google.base-url}/token
oauth.google.data-url=https://www.googleapis.com/oauth2/v3/userinfo
oauth.google.certs-url=https://www.googleapis.com/oauth2/v3/certs
oauth.google.scopes=https://www.googleapis.com/auth/userinfo.profile+https://www.googleapis.com/auth/userinfo.email

oauth.linkedin.base-url=https://linkedin.com/oauth/v2
oauth.linkedin.auth-url=${oauth.linkedin.base-url}/authorization?client_id=${oauth.linkedin.client-id}&redirect_uri=${oauth.linkedin.redirect-uri}&scope=${oauth.linkedin.scopes}&response_type=code
oauth.linkedin.token-url=${oauth.linkedin.base-url}/accessToken
oauth.linkedin.data-url=https://api.linkedin.com/v2/userinfo
oauth.linkedin.scopes=openid+profile+email

oauth.orcid.base-url=https://orcid.org/oauth
oauth.orcid.auth-url=${oauth.orcid.base-url}/authorize?client_id=${oauth.orcid.client-id}&redirect_uri=${oauth.orcid.redirect-uri}&scope=${oauth.orcid.scopes}&response_type=code
oauth.orcid.token-url=${oauth.orcid.base-url}/token
oauth.orcid.data-url=https://pub.orcid.org/v3.0
oauth.orcid.scopes=/authenticate

oauth.facebook.auth-url=https://www.facebook.com/dialog/oauth?client_id=${oauth.facebook.client-id}&redirect_uri=${oauth.facebook.redirect-uri}&scope=${oauth.facebook.scopes}&response_type=code
oauth.facebook.token-url=https://graph.facebook.com/oauth/access_token
oauth.facebook.data-url=https://graph.facebook.com/me
oauth.facebook.scopes=email+public_profile

s3.buckets=files,sample-files,archived-publication-files,archived-publication-sample-files,profile-images,report-files,collaboration-request-message-files
s3.download-link-ttl=15m

jwt.ttl=365d

clear-uncompleted.cron=* */2 * * * *
clear-rate-limits.cron=* */2 * * * *
archive-publication-files.cron=0 * * * * *
ipfs-restore-requests.cron=0 * * * * *

frontend.registration-confirmation-url=${frontend.url}/registration-confirmation
frontend.email-change-confirmation-url=${frontend.url}/email-change-confirmation
frontend.password-change-confirmation-url=${frontend.url}/password-change-confirmation

ipfs.base-url=https://first-approval.storage.api2.merklebot.com
ipfs.contents-url=${ipfs.base-url}/contents/

email.host=smtp.gmail.com
email.port=587
email.transport-protocol=smtp
email.smtp-auth=true
email.smtp-starttls-enable=true
email.smtp-ssl-enable=false

tech-support-email=info@firstapproval.io
admin-email=sergei@firstapproval.io

doi.prefix=10.62251
doi.role=fira
doi.memberName=First Approval Inc.
doi.host=https://doi.org
doi.link-template=${doi.host}/${doi.id-template}
doi.id-template=${doi.prefix}/${doi.publication-id-prefix}:%s
