server.port=8080

spring.profiles.active=local

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=first_approval
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.password=postgres
spring.flyway.clean-on-validation-error=true

oauth.google.scopes=https://www.googleapis.com/auth/userinfo.profile+https://www.googleapis.com/auth/userinfo.email
oauth.google.base-url=https://accounts.google.com/o/oauth2
oauth.google.auth-url=${oauth.google.base-url}/auth?client_id=${oauth.google.client-id}&redirect_uri=${oauth.google.redirect-uri}&response_type=code&scope=${oauth.google.scopes}
oauth.google.token-url=${oauth.google.base-url}/token
oauth.google.client-id=544312974315-02pbrse0ibetvn5uin6jp36579sd8erh.apps.googleusercontent.com
oauth.google.client-secret=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
oauth.google.redirect-uri=http://localhost:3000/google-callback
oauth.google.certs-url=https://www.googleapis.com/oauth2/v3/certs
oauth.google.data-url=https://www.googleapis.com/oauth2/v3/userinfo

oauth.linkedin.scopes=r_emailaddress+r_liteprofile
oauth.linkedin.base-url=https://linkedin.com/oauth/v2
oauth.linkedin.auth-url=${oauth.linkedin.base-url}/authorization?client_id=${oauth.linkedin.client-id}&redirect_uri=${oauth.linkedin.redirect-uri}&scope=${oauth.linkedin.scopes}&response_type=code
oauth.linkedin.token-url=${oauth.linkedin.base-url}/accessToken
oauth.linkedin.client-id=7896n2ytpa3o8v
oauth.linkedin.client-secret=T9fI7xCgOediohjp
oauth.linkedin.redirect-uri=http://localhost:3000/linkedin-callback
oauth.linkedin.data-url=https://api.linkedin.com/v2/me
oauth.linkedin.data-url-2=https://api.linkedin.com/v2/emailAddress?q=members&projection=(elements*(handle~))

oauth.orcid.scopes=/authenticate
oauth.orcid.base-url=https://orcid.org/oauth
oauth.orcid.auth-url=${oauth.orcid.base-url}/authorize?client_id=${oauth.orcid.client-id}&redirect_uri=${oauth.orcid.redirect-uri}&scope=${oauth.orcid.scopes}&response_type=code
oauth.orcid.token-url=${oauth.orcid.base-url}/token
oauth.orcid.client-id=APP-M7X7YH9GZF7NNGLR
oauth.orcid.client-secret=c590384a-4037-4499-825f-542b0c85d70a
oauth.orcid.redirect-uri=https://localhost:3000/orcid-callback
oauth.orcid.data-url=https://pub.orcid.org/v3.0

s3.url=http://localhost:9000
s3.access-key=minioadmin
s3.secret-key=minioadmin
s3.bucket-name=files

jwt.ttl=10d
jwt.signature=Fasd12312SDAf230123

clear-uncompleted.cron=* */2 * * * *
clear-rate-limits.cron=* */2 * * * *

frontend.url=http://localhost:3000
frontend.registration-confirmation-url=${frontend.url}/registration-confirmation
frontend.email-change-confirmation-url=${frontend.url}/email-change-confirmation

email.host=
email.port=465
email.username=
email.password=
email.from=
email.transport-protocol=smtps
email.smtp-auth=true
email.smtp-starttls-enable=true
email.smtp-ssl-enable=true
email.noop-mode=true
