spring.profiles.active=prod

spring.flyway.clean-disabled=true

email.noop-mode=false

s3.local-mode=false
s3.bucket-postfix=fa-prod
s3.bucket-storage-class=INTELLIGENT_TIERING

elasticsearch.mode=prod
