spring.flyway.clean-disabled=true

logging.config=classpath:logback-dev.xml

email.noop-mode=false

s3.local-mode=true
s3.bucket-postfix=
s3.bucket-storage-class=STANDARD

oauth.google.redirect-uri=https://app.dev.firstapproval.io/google-callback

oauth.linkedin.redirect-uri=https://app.dev.firstapproval.io/linkedin-callback

oauth.orcid.redirect-uri=https://app.dev.firstapproval.io/orcid-callback

oauth.facebook.redirect-uri=https://app.dev.firstapproval.io/facebook-callback

admin.login=
admin.password=

doi.crossref-publication-endpoint=https://test.crossref.org/servlet/deposit
doi.login=-
doi.password=-
doi.publication-id-prefix=fa:ds-dev
doi.doiDataResourceTemplate=https://app.dev.firstapproval.io/publication/%s
