spring.flyway.clean-disabled=true

logging.config=classpath:logback-prod.xml

email.noop-mode=false

s3.local-mode=false
s3.bucket-postfix=fa-prod
s3.bucket-storage-class=INTELLIGENT_TIERING

ipfs.base-url=https://first-approval.storage.api2.merklebot.com
