server.port=8080

spring.profiles.active=local

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=first_approval
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.password=postgres
spring.flyway.clean-on-validation-error=true

s3.url=http://localhost:9000
s3.access-key=minioadmin
s3.secret-key=minioadmin
s3.bucket-name=files

jwt.ttl=10d
jwt.signature=Fasd12312SDAf230123

clear-uncompleted-registrations.cron=* */2 * * * *

clear-password-reset-requests.cron=* */2 * * * *