server.port=8080

spring.profiles.active=local

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=first_approval
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.password=postgres
spring.flyway.clean-on-validation-error=true

oauth.google.scopes=https://www.googleapis.com/auth/userinfo.profile+https://www.googleapis.com/auth/userinfo.email
oauth.google.base-url=https://accounts.google.com/o/oauth2
oauth.google.auth-url=${oauth.google.base-url}/auth?client_id=${oauth.google.client-id}&redirect_uri=${oauth.google.redirect-uri}&response_type=code&scope=${oauth.google.scopes}
oauth.google.token-url=${oauth.google.base-url}/token
oauth.google.client-id=544312974315-02pbrse0ibetvn5uin6jp36579sd8erh.apps.googleusercontent.com
oauth.google.client-secret=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
oauth.google.redirect-uri=http://localhost:3000/google-callback
oauth.google.certs-url=https://www.googleapis.com/oauth2/v3/certs
oauth.google.data-url=https://www.googleapis.com/oauth2/v3/userinfo

s3.url=http://localhost:9000
s3.access-key=minioadmin
s3.secret-key=minioadmin
s3.bucket-name=files

jwt.ttl=10d
jwt.signature=Fasd12312SDAf230123
