spring.flyway.clean-on-validation-error=true
spring.flyway.cleanDisabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=first_approval
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.password=postgres

oauth.google.client-id=544312974315-02pbrse0ibetvn5uin6jp36579sd8erh.apps.googleusercontent.com
oauth.google.client-secret=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
oauth.google.redirect-uri=http://localhost:3000/google-callback

oauth.linkedin.client-id=7896n2ytpa3o8v
oauth.linkedin.client-secret=T9fI7xCgOediohjp
oauth.linkedin.redirect-uri=http://localhost:3000/linkedin-callback

oauth.orcid.client-id=APP-M7X7YH9GZF7NNGLR
oauth.orcid.client-secret=c590384a-4037-4499-825f-542b0c85d70a
oauth.orcid.redirect-uri=https://localhost:3000/orcid-callback

oauth.facebook.client-id=1230922304276733
oauth.facebook.client-secret=890020706de74cd3344ed6df46c9b83c
oauth.facebook.redirect-uri=http://localhost:3000/facebook-callback

jwt.signature=Fasd12312SDAf230123

email.noop-mode=true
email.username=noop@gmail.com
email.password=noop
email.from=noop@gmail.com

frontend.url=http://localhost:3000

s3.local-mode=true
s3.bucket-storage-class=STANDARD
s3.bucket-postfix=
s3.url=http://localhost:9000
s3.access-key=minioadmin
s3.secret-key=minioadmin

ipfs.access-key=eyJpZCI6IDMsICJ2YWwiOiAiMEloeTVrdEh5VVdjeWNQQzljQU9mTzRDYVY1eHQtYUZDei1tY3JhOTZOUm43UVRqaDhmSndMVkNXREdhMHYtN3hQVnFFZGlOd0xGZmxSOWlCRm5rTHcifQ==

elasticsearch.mode=local
elasticsearch.host=127.0.0.1
elasticsearch.port=9200
elasticsearch.username=test
elasticsearch.password=test
