spring.profiles.active=dev

spring.flyway.clean-disabled=true

email.noop-mode=false

s3.local-mode=true
s3.bucket-postfix=
s3.bucket-storage-class=STANDARD

elasticsearch.mode=dev

#to docker compose
ipfs.access-key=-

#to docker compose
email.username=fa.test.sender.local@gmail.com
email.password=dfgrkmxvqzyrxgwe
email.from=fa.test.sender.local@gmail.com

#to docker compose
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=first_approval
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.password=postgres

#to docker compose
oauth.google.client-id=544312974315-02pbrse0ibetvn5uin6jp36579sd8erh.apps.googleusercontent.com
oauth.google.client-secret=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
oauth.google.redirect-uri=http://localhost:3000/google-callback

#to docker compose
oauth.linkedin.client-id=7896n2ytpa3o8v
oauth.linkedin.client-secret=T9fI7xCgOediohjp
oauth.linkedin.redirect-uri=http://localhost:3000/linkedin-callback

#to docker compose
oauth.orcid.client-id=APP-M7X7YH9GZF7NNGLR
oauth.orcid.client-secret=c590384a-4037-4499-825f-542b0c85d70a
oauth.orcid.redirect-uri=https://localhost:3000/orcid-callback

#to docker compose
oauth.facebook.client-id=1230922304276733
oauth.facebook.client-secret=890020706de74cd3344ed6df46c9b83c
oauth.facebook.redirect-uri=http://localhost:3000/facebook-callback

#to docker compose
jwt.signature=Fasd12312SDAf230123

#to docker compose
frontend.url=https://app.dev.firstapproval.io

#to docker compose
s3.url=http://localhost:9000
s3.access-key=minioadmin
s3.secret-key=minioadmin

#to docker compose
elasticsearch.scheme=http
elasticsearch.host=127.0.0.1
elasticsearch.port=9200
elasticsearch.username=test
elasticsearch.password=test


