REACT_APP_STAGE=dev
REACT_APP_API_URL=http://127.0.0.1:8080
REACT_APP_WS_URL=ws://127.0.0.1:8083
REACT_APP_WS_PATH=
REACT_APP_SITE_TITLE=DEV:
REACT_APP_WEB_URL=http://127.0.0.1:3000
GENERATE_SOURCEMAP=false
