<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=SF Pro:wght@800&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&display=swap" />
    <style>
        html,
        body {
            margin: 0;
        }

        .first-approval {
            position: relative;
            font-weight: 800;
        }

        .youre-almost-there {
            position: relative;
            letter-spacing: 0.25px;
            line-height: 123.5%;
            font-weight: 600;
        }

        .to-confirm-your {
            position: relative;
            letter-spacing: 0.15px;
            line-height: 160%;
            display: inline-block;
            width: 520px;
        }

        .wrapper {
            border-radius: 4px;
            background-color: #f3f2f5;
            width: 520px;
            display: flex;
            justify-content: center;
            padding: 16px 8px;
            box-sizing: border-box;
            font-size: 34px;
        }

        .to-confirm-your-email-simply-parent {
            display: block;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 24px;
            font-size: 20px;
        }

        .youre-almost-there-parent {
            display: block;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 32px;
        }

        .button1 {
            position: relative;
            letter-spacing: 0.14px;
            line-height: 20px;
            font-weight: 500;
            color: #FFFFFF;
            cursor: pointer;
            text-decoration: none;
        }

        .base {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .button {
            border-radius: 4px;
            background-color: #3b4eff;
            height: 40px;
            overflow: hidden;
            flex-shrink: 0;
            display: block;
            padding: 8px 22px;
            box-sizing: border-box;
            align-items: center;
            justify-content: center;
            color: #fff;
            width: 250px;
        }

        .if-you-didnt {
            position: relative;
            font-size: 16px;
            letter-spacing: 0.15px;
            line-height: 150%;
            display: inline-block;
            width: 520px;
        }

        .frame-parent {
            display: block;
            align-items: flex-start;
            justify-content: flex-start;
            font-size: 34px;
            font-family: Roboto;
        }

        .first-approval-parent {
            background-color: #fff;
            display: block;
            padding: 40px;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 40px;
        }

        .this-email-was {
            position: relative;
            letter-spacing: 0.17px;
            line-height: 143%;
        }

        .link {
            display: block;
            align-items: flex-start;
            justify-content: flex-start;
            color: #3b4eff;
        }

        .this-email-was-sent-to-parent {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .first-approval-wrapper {
            border-radius: 4px;
            background-color: #fff;
            display: flex;
            padding: 8px;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-family: "SF Pro";
        }

        .link2 {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .link4 {
            position: absolute;
            top: 0;
            left: 54px;
            display: block;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .link-parent {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 143px;
            height: 20px;
            color: #3b4eff;
        }

        .frame-group {
            display: block;
            font-size: 14px;
            font-family: Roboto;
            margin-left: auto;
            margin-right: auto;
        }

        .email {
            position: relative;
            background-color: #f3f2f5;
            width: 100%;
            display: block;
            padding: 24px 72px 40px;
            box-sizing: border-box;
            align-items: center;
            justify-content: center;
            gap: 40px;
            text-align: left;
            font-size: 20px;
            color: #040036;
            font-family: "SF Pro";
            margin-left: auto;
            margin-right: auto;
        }

        .mt-40 {
            margin-top: 40px;
        }

        .mt-32 {
            margin-top: 32px;
        }

        .mt-24 {
            margin-top: 24px;
        }

        .d-block {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .d-flex {
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }

        .div-wrapper {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .mr-auto {
            margin-right: auto;
        }

        .ml-auto {
            margin-left: auto;
        }
    </style>
</head>

<body>
<div class="d-flex">
    <div class="d-block">
        <div class="email">
            <div class="first-approval-parent">
                <div class="first-approval">
                    <img style='height: 24px; width: 160px' src='https://iili.io/HZyCRmx.jpg'>
                </div>
                <div class="frame-parent">
                    <div class="youre-almost-there-parent mt-40">
                        <div class="youre-almost-there">You’re almost there</div>
                        <div class="to-confirm-your-email-simply-parent mt-32">
                            <div class="to-confirm-your">
                                To confirm your email, simply go back to the browser window
                                where you started creating your FA account and enter this code:
                            </div>
                            <div class="wrapper mt-24">
                                <div class="youre-almost-there mr-auto ml-auto" th:text="${code}"></div>
                            </div>
                        </div>
                    </div>
                    <div class="to-confirm-your-email-simply-parent">
                        <div class="to-confirm-your mt-40">
                            Or make it even quicker by clicking the button below.
                        </div>
                        <div class="button mt-24">
                            <div class="base">
                                <a class="button1" style="color: #FFFFFF; cursor: pointer" th:href="${link}">Confirm your email →</a>
                            </div>
                        </div>
                    </div>
                    <div th:if="${#strings.contains(link, 'registration-confirmation')}" class="if-you-didnt mt-40">
                        If you didn't create an account in FA, please ignore this message.
                    </div>
                    <div th:if="${#strings.contains(link, 'email-change-confirmation')}" class="if-you-didnt mt-40">
                        If you didn't change e-mail in FA, please ignore this message.
                    </div>
                </div>
            </div>
            <div class="frame-group mt-40">
                <div class="div-wrapper">
                    <div class="this-email-was-sent-to-parent" style="display: flex; flex-direction: row; justify-content: space-between;">
                        <div class="this-email-was" style='margin-right: 8px'>This email was sent to </div>
                        <div class="link">
                            <div class="this-email-was" th:text="${email}"></div>
                        </div>
                    </div>
                </div>
                <div class="div-wrapper">
                    <div class="first-approval-wrapper mt-32" style="display: flex; flex-direction: row; justify-content: space-between;">
                        <div class="first-approval">First Approval</div>
                    </div>
                </div>
                <div class="div-wrapper">
                    <div class="link-parent mt-32" style="display: flex; flex-direction: row; justify-content: space-between;">
                        <div class="link2" style='margin-right: 12px'>
                            <a class="this-email-was" href="#">Help</a>
                        </div>
                        <div class="link4" style='margin-left: 12px'>
                            <a class="this-email-was" href="#">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>
